body {
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
}

.button {
  background-color: white;
  border-color: #3a8970;
  border-style: solid;
  border-width: 2px;
  padding: 0.7em 1.2em;
  color: #3a8970;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}
.button-primary {
  background-color: #3a8970;
  color: white;
}
.button-pill {
  border-radius: 1.5em;
  font-size: 19px;
}

.card {
  box-sizing: border-box;
  width: 262px;
  height: 240px;
  margin: 16px;
  border-radius: 12px;
  background: white;
}
.card-inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: -webkit-fill-available;
  padding: 16px;
  font-size: 16px;
}
.card-item {
  flex-direction: column-reverse;
  color: #3a8970;
}

.form {
  display: flex;
  flex-direction: column;
}
.form-inline {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 540px;
  width: 100%;
}
.form-input {
  height: 3.2em;
  flex-grow: 1;
  margin-right: 1.6em;
  padding: 0.8em;
  background-color: white;
  border-color: #3a8970;
  border-radius: 0.2em;
  border-style: solid;
  border-width: 2px;
  font-size: 20px;
}

.item {
  display: flex;
}
.item-label {
  order: 1;
  font-weight: 400;
}
.item-content {
  order: 2;
  font-weight: 600;
}

.navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  height: 224px;
  padding: 32px 0;
}

.panel {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 8px -8px;
  padding: 108px 80px 152px;
  background: linear-gradient(90deg, #3a8970 0%, #459a9e 100%);
}

.title {
  font-size: 60px;
  color: #3a8970;
  font-weight: 400;
}

/*# sourceMappingURL=styles.css.map */
